<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AXIT</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
<div class="wrapper">
    <nav class="navigation">
        <div class="container">
            <p class="navigation-logo">Ax<span>it</span></p>
            <div class="menu">
                <a href="#features">Features</a>
                <a href="#awesome">About</a>
                <a href="#pricing">Pricing</a>
                <a href="#reviews">Reviews</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div class="header-text">
                <p class="header-title">Ax<span>it</span></p>
                <p class="header-desc">Modern axure template for beautiful prototypes</p>
                <hr class="header-line line">
                <p class="header-small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean</p>
                <button class="button header-button">Download</button>
            </div>

            <div class="header-form">
                <p class="form-title">Try Your <span>Free</span> Trial Today</p>
                <form class="form">
                    <input class="form-field" type="text" placeholder="Name">
                    <input class="form-field" type="email" placeholder="Email">
                    <input class="form-field" type="password" placeholder="Password">
                    <input class="form-button" type="submit" value="Get Started">
                </form>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="social-media">
            <div class="container">
                <div class="social-media-text">
                    <p class="social-media-title">Social Media</p>
                    <p class="social-media-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean euismod bibendum laoreet.</p>
                </div>
                <div class="social-media-icons">
                    <img src="img/social-icons.png" alt="social-icons" usemap="#image-map">
                    <map name="image-map">
                        <area alt="facebook" href="https://www.facebook.com/" coords="0,1,52,40"
                              shape="rect">
                        <area alt="twitter" href="https://twitter.com/" coords="55,0,146,41" shape="rect">
                        <area alt="google" href="https://google.com/" coords="148,0,231,41" shape="rect">
                        <area alt="pinterest" href="https://www.pinterest.com/" coords="233,0,318,40"
                              shape="rect">
                        <area alt="instagram" href="https://www.instagram.com/" coords="321,0,412,41"
                              shape="rect">
                        <area alt="stumbleupon" href="https://www.stumbleupon.com/" coords="414,2,510,41"
                              shape="rect">
                        <area alt="rss" title="" href="https://ru.wikipedia.org/wiki/RSS" coords="513,2,577,41"
                              shape="rect">
                    </map>
                </div>
            </div>
        </section>
        <section id="features" class="features">
            <div class="container">
                <div class="tabs-block">
                    <div class="tab">
                        <p class="tab-desc">Tab 1</p>
                    </div>
                    <div class="tab">
                        <p class="tab-desc">Tab 1</p>
                    </div>
                    <div class="tab">
                        <p class="tab-desc">Tab 1</p>
                    </div>
                </div>

                <div class="features-text">
                    <p class="features-title">Tabs with soft transitioning effect.</p>
                    <p class="features-desc-big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                        penatibus et magnis dis parturient montes.</p>
                    <p class="features-desc-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod
                        bibendum laoreet.</p>
                    <button class="button features-button">Download</button>
                </div>
            </div>
        </section>
        <section id="awesome" class="awesome">
            <div class="container">
                <div class="awesome-text">
                    <p class="title-text">Why this is awesome</p>
                    <hr class="awesome-line line">
                    <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.</p>
                </div>
                <div class="awesome-cards">
                    <div class="awesome-card">
                        <div class="icon icon-lamp"></div>
                        <p class="card-title">Thoughtful Design</p>
                        <p class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.</p>
                    </div>
                    <div class="awesome-card">
                        <div class="icon icon-keyboard"></div>
                        <p class="card-title">Well Crafted</p>
                        <p class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.</p>
                    </div>

                    <div class="awesome-card">
                        <div class="icon icon-lightning"></div>
                        <p class="card-title">Easy to Customize</p>
                        <p class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing" class="pricing">
            <div class="container">
                <div class="pricing-text">
                    <p class="title-text">pricing options</p>
                    <hr class="awesome-line line">
                    <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.</p>
                </div>
                <div class="pricing-cards">
                    <div class="pricing-card">
                        <div class="basic-card-section"><p>Basic</p></div>
                        <div class="price-card-section"><p>$0</p></div>
                        <div class="desc-card-section"><p>Free for life</p></div>
                        <ul class="card-section-list">
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                        </ul>
                    </div>
                    <div class="pricing-card">
                        <div class="basic-card-section"><p>Basic</p></div>
                        <div class="price-card-section"><p>$0</p></div>
                        <div class="desc-card-section"><p>Free for life</p></div>
                        <ul class="card-section-list">
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                        </ul>
                    </div>
                    <div class="pricing-card">
                        <div class="basic-card-section"><p>Basic</p></div>
                        <div class="price-card-section"><p>$0</p></div>
                        <div class="desc-card-section"><p>Free for life</p></div>
                        <ul class="card-section-list">
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                            <li>1 gb of space</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="reviews" class="reviews">
            <div class="container">
                <div class="reviews-text">
                    <h2 class="title-text">what our customers are saying</h2>
                    <hr class="awesome-line line">
                    <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.</p>
                </div>
                <div class="comments">
                    <div class="comment">
                        <div class="comment-text">
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Doloribus
                                accusamus expedita repellat similique
                                odio aspernatur ex, architecto eaque
                                quo suscipit.
                            </p>
                        </div>
                        <div class="comment-author">
                            <div class="comment-author-icon">
                                <img src="img/jeremy-icon.png" alt="jeremy-icon">
                            </div>
                            <div class="comment-author-text">
                                <p class="comment-author-name">Jeremy H.</p>
                                <p class="comment-author-post">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment-text">
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Doloribus
                                accusamus expedita repellat similique
                                odio aspernatur ex, architecto eaque
                                quo suscipit.
                            </p>
                        </div>
                        <div class="comment-author">
                            <div class="comment-author-icon">
                                <img src="img/jeremy-icon.png" alt="jeremy-icon">
                            </div>
                            <div class="comment-author-text">
                                <p class="comment-author-name">Jeremy H.</p>
                                <p class="comment-author-post">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment-text">
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Doloribus
                                accusamus expedita repellat similique
                                odio aspernatur ex, architecto eaque
                                quo suscipit.
                            </p>
                        </div>
                        <div class="comment-author">
                            <div class="comment-author-icon">
                                <img src="img/jeremy-icon.png" alt="jeremy-icon">
                            </div>
                            <div class="comment-author-text">
                                <p class="comment-author-name">Jeremy H.</p>
                                <p class="comment-author-post">Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="stylish-axure-design">
            <p class="title-text stylish-title">Stylish axure design</p>
            <hr class="stylish-line line">
            <p class="stylish-desc">Use the sections you need, remove the ones you don't. Create gorgeous prototypes
                faster than ever!</p>
            <button class="button stylish-button">Download</button>
        </section>
        <section id="contact" class="contact-us">
                <div class="container">
                    <div class="contact-us-text">
                        <h2 class="title-text">Contact us</h2>
                        <hr class="awesome-line line">
                        <p class="desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>

                    <div class="contact-us-form">
                        <div class="contact-us-inputs">
                            <input class="" type="text" placeholder="Name">
                            <input class="" type="email" placeholder="Email">
                            <input class="password-field" type="password" placeholder="Password">
                        </div>
                        <textarea class="contact-us-form-field message-field" placeholder="Message"></textarea>
                        <button class="contact-us-button">Send Message</button>
                    </div>
                </div>
             </section>
    </main>
    <footer>
        <div class="container">
               <div class="footer-social-icons">
                <img src="img/social-icons.png" alt="socials-icon" usemap="#image-map">
                <map name="image-map">
                    <area alt="facebook" href="https://www.facebook.com/" coords="0,2,28,22" shape="rect">
                    <area alt="twitter" href="https://twitter.com/" coords="32,0,76,22" shape="rect">
                    <area alt="google" href="https://google.com/" coords="80,0,126,22" shape="rect">
                    <area alt="pinterest" href="https://www.pinterest.com/" coords="131,2,169,22" shape="rect">
                    <area alt="instagram" href="https://www.instagram.com/" coords="175,1,224,21" shape="rect">
                    <area alt="stumbleupon" href="https://www.stumbleupon.com/" coords="229,1,276,22" shape="rect">
                    <area alt="RSS" href="https://ru.wikipedia.org/wiki/RSS" coords="280,0,315,21" shape="rect">
                </map>
            </div>
            <p class="footer-text">© 2015 Axure Themes</p>
        </div>
    </footer>
</div>
</body>
</html>